<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><div class="form-control" name="name" id="name"></div></td>' +
            '<td><input type="Date" class="form-control" name="date" id="date"></td>' +
            '<td><div class="form-control" name="name" id="name"></div></td>' +
            '<td><select class="form-control" name="catagory" id="catagory"><option value=1>Class Response</option><option value=2>Fight</option><option value=3>Misbehave</option></select></td>' +
            '<td><select class="form-control" name="scale" id="scale"><option value="-1">Very Bad</option><option value=-2>Bad</option><option value=0>Normal</option><option value=1>Good</option><option value=2>Very Good</option></select></td>' +
            '<td><input type="text" class="form-control" name="content" id="content"></td>' +
            '<td><div class="form-control" name="check" id="check"></div></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	{% comment %} $(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        /////////////////////////
        $.post("{% url 'classdairy-create' %}",
          {
            date_post: $("#date").val(),
            content: $("#content").val(),
            subject: $("#subject").val(),
            csrfmiddlewaretoken: '{{csrf_token}}'
          },
          function(data, status){
           // alert("Data: " + data + "\nStatus: " + status);
          }); {% endcomment %}
        /////////////////////
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	//$(document).on("click", ".edit", function(){		
        //$(this).parents("tr").find("td:not(:last-child)").each(function(){
			//$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		//});	
        	
		//$(this).parents("tr").find(".add, .edit").toggle();
		//$(".add-new").attr("disabled", "disabled");
    //});
   
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Behavior Assessment</h2></div>
                    <div class="col-sm-4">
                        <a href="{% url 'behavior-create' %}" type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</a>
                        {% comment %} <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button> {% endcomment %}
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Teacher</th>
                        <th>Date</th>
                        <th>Student</th>
                        <th>Catagory</th>
                        <th>scale</th>
                        <th>Comment</th>
                        <th>Check</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for behave in queryset %}
                        <tr>
                            <td>{{ behave.author }}</td>
                            <td>{{ behave.date_post }}</td>
                            <td>{{ behave.student.stu_id }}</td>
                            <td>{{ behave.catagory }}</td>
                            <td>{{ behave.scale }}</td>
                            <td>{{ behave.content }}</td>
                            <td>{{ behave.check }}</td>
                            <td>
                                {% comment %} <a class="add" title="Add" data-toggle="tooltip" href="#"><i class="material-icons">&#xE03B;</i></a> {% endcomment %}
                                <a class="edit" title="Edit" data-toggle="tooltip" href="{% url 'behavior-update' behave.id %}"><i class="material-icons">&#xE254;</i></a>
                                <a class="delete" title="Delete" data-toggle="tooltip" href="{% url 'behavior-delete' behave.id %}"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
                    {% endfor %}
            
                </tbody>
            </table>
        </div>
    </div>     
</body>
</html>                            